\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar Rules}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chords grammar. The input consists of the chords in a song separated by bar lines ``$\vert $'' plus optional meter information for the bars. Figure 2 shows an example. (This grammar is a subset of the grammar used by Polynizer: \url  {https://www.polynizer.com}.)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grammar}{{1}{2}{Chords grammar. The input consists of the chords in a song separated by bar lines ``$\vert $'' plus optional meter information for the bars. Figure 2 shows an example. (This grammar is a subset of the grammar used by Polynizer: \url {https://www.polynizer.com}.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First And Follow Sets}{3}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
