\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Grammar Rules}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chords Grammar. The input consists of the chords in a song separated by bar lines "$|$" plus optional meter information for the bars. (This grammar is a subset of the grammar used by Polynizer: \url  {https://www.polynizer.com})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Grammar}{{1}{2}{Chords Grammar. The input consists of the chords in a song separated by bar lines "$|$" plus optional meter information for the bars. (This grammar is a subset of the grammar used by Polynizer: \url {https://www.polynizer.com})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}First and Follow Sets of Grammar}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First and Follow Sets of the Grammar in figure \ref *{fig:Grammar} developed in deliverable 1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:FirstAndFollowSets}{{2}{3}{First and Follow Sets of the Grammar in figure \ref *{fig:Grammar} developed in deliverable 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample input '.txt' contents consisting of the introductory chords of \textit  {El dia que me quieras} by Carlos Gardel and Alfredo Le Pera (version by Luis Miguel)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:SampleInput}{{3}{3}{Sample input '.txt' contents consisting of the introductory chords of \textit {El dia que me quieras} by Carlos Gardel and Alfredo Le Pera (version by Luis Miguel)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Format for the output. Showing the pitch class number as the header of a table and marking with stars the notes that make up the chords, where A = 10 and B = 11. At the end of document we have the totals.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:SampleOutput}{{4}{4}{Format for the output. Showing the pitch class number as the header of a table and marking with stars the notes that make up the chords, where A = 10 and B = 11. At the end of document we have the totals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Platform}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{4}{section.3}\protected@file@percent }
\newlabel{fig:Functions}{{3}{4}{Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uncommented \texttt  {main} function in charge of coordinating the parsing, printing and file retrieving for this program.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:MainFunc}{{5}{5}{Uncommented \texttt {main} function in charge of coordinating the parsing, printing and file retrieving for this program}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token Validation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {void error(char *message)}}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncommented \texttt  {error} function from Parser.c}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {void getToken()}}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncommented \texttt  {getToken} function from Parser.c}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {void match(char c, char* message)}}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncommented \texttt  {match} function from Parser.c}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar Functions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {void input()}}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {void song(ChordNode** head)}}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {void bar(ChordNode** head)}}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {void meter()}}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\texttt  {int numerator()}}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\texttt  {int denominator()}}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\texttt  {void chords(ChordNode** head)}}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\texttt  {void chord(Chord* chord)}}{7}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}\texttt  {void root(char* root)}}{7}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}\texttt  {void note(char* res)}}{7}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}\texttt  {char letter()}}{7}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}\texttt  {char acc()}}{7}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}\texttt  {void description(Chord* chord)}}{7}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}\texttt  {char qual()}}{7}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}\texttt  {void qnum(Chord* chord)}}{7}{subsubsection.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}\texttt  {int num()}}{7}{subsubsection.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}\texttt  {void sus(Chord* chord)}}{8}{subsubsection.3.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}\texttt  {void bass(char* bass)}}{8}{subsubsection.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord Calculator Functions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {ChordNode* createNode(Chord chord)}}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {ChordNode* appendChord(ChordNode* head, Chord chord)}}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {void printChords(ChordNode* head)}}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {void createChordArr(Chord* chord, int* arr)}}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\texttt  {int noteToPitchClass(const char* root)}}{8}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\texttt  {void printChord(Chord* chord)}}{8}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\texttt  {void freeChords(ChordNode* head)}}{8}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and Results}{8}{section.4}\protected@file@percent }
\newlabel{fig:Results}{{4}{8}{Test and Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test and Results Format}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of outputs on the command line.}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of outputs on the command line.}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image of outputs on the command line.}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image of outputs on the command line.}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image of outputs on the command line.}}{10}{figure.14}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{polynizer2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image of outputs on the command line.}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of outputs on the command line.}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
