\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Grammar Rules}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}First and Follow Sets of Grammar}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Usage}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Platform}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Functions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parsing Functions}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {void error(char *message)}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {void getToken()}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\texttt {void match(char c, char* message)}}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Grammar Functions}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Test and Results}{6}{section.3}%
